REACT_APP_FIREBASE_API_KEY = "AIzaSyD8SOnYhRXnv6_hrfxZO8oycyCIOihsqvM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "https://skill-swap-2fe5e.web.app/"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "skill-swap-2fe5e"
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "206057775996"
REACT_APP_FIREBASE_APP_ID = "1:206057775996:web:7f59696e2fa989e85cfaf9"